{
  "name": "longus-strapi",
  "private": true,
  "version": "1.0.0",
  "description": "longus.io backend",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "knex": "<0.20.0",
    "mysql": "latest",
    "slug": "^3.3.0",
    "slugify": "^1.4.0",
    "strapi": "3.6.8",
    "strapi-admin": "3.0.1",
    "strapi-connector-bookshelf": "3.0.1",
    "strapi-plugin-content-manager": "3.0.1",
    "strapi-plugin-content-type-builder": "3.0.1",
    "strapi-plugin-email": "3.0.1",
    "strapi-plugin-upload": "3.0.1",
    "strapi-plugin-users-permissions": "3.0.1",
    "strapi-utils": "3.0.1"
  },
  "author": {
    "name": "Melih Çalışkan"
  },
  "strapi": {
    "uuid": "6d5296e6-1caf-48c7-8442-ac4ae11d98ee"
  },
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
